html,
body {
  width: 100%;
  height: 100%;

  #root {
    height: 100%;
    width: 100%;

    .app {
      height: 100%;
      width: 100%;
    }
  }
}

#login {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  // background-image: url('../../assets/loginBg.jpg');
  border: 0.1px solid;

  header {
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-action {
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 150px auto 0;
    border-radius: 3px;
    // margin: 0 auto;
    // background-color: white;
    background: rgba(255, 255, 255,.6);
    backdrop-filter: blur(5px) opacity(20%);


    h1 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 25px;
    }
  }
}